RównanieKwadratowe/RównanieKwadratowe/MainWindow.xaml

<Window x:Class="RównanieKwadratowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RównanieKwadratowe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="ax^2+b*x+c=0" FontSize="29" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="a=" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="a" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="b=" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="b" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="c=" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="c" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="Oblicz" Click="Button_Click"/>
    </Grid>
</Window>
