PrzenoszenieIUpuszczanie/PrzenoszenieIUpuszczanie/MainWindow.xaml

<Window x:Class="PrzenoszenieIUpuszczanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrzenoszenieIUpuszczanie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" AllowDrop="True" DragEnter="ListBox_DragEnter" Drop="ListBox_Drop">
            <ListBoxItem Content="Lista 1 Element 0"/>
            <ListBoxItem Content="Lista 1 Element 1"/>
            <ListBoxItem Content="Lista 1 Element 2"/>
            <ListBoxItem Content="Lista 1 Element 3"/>
            <ListBoxItem Content="Lista 1 Element 4"/>
        </ListBox> 
        <ListBox Grid.Column="2" AllowDrop="True" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" DragEnter="ListBox_DragEnter" Drop="ListBox_Drop">
            <ListBoxItem Content="Lista 2 Element 0"/>
            <ListBoxItem Content="Lista 2 Element 1"/>
            <ListBoxItem Content="Lista 2 Element 2"/>
            <ListBoxItem Content="Lista 2 Element 3"/>
            <ListBoxItem Content="Lista 2 Element 4"/>
        </ListBox>

    </Grid>
</Window>
