XAML/XAML/MainWindow.xaml

<Window x:Class="XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="niebieskiGradient" StartPoint="0.0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="Cyan" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="fioletowyGradient" StartPoint="0.0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="Purple" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="stylNiebieski">
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Background" Value="{StaticResource niebieskiGradient}"/>            
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.Background" Value="{StaticResource niebieskiGradient}"/>
            <Setter Property="Shape.Fill" Value="{StaticResource niebieskiGradient}"/>
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{StaticResource fioletowyGradient}"/>
                    <Setter Property="TextBlock.Background" Value="{StaticResource fioletowyGradient}"/>
                    <Setter Property="Shape.Fill" Value="{StaticResource fioletowyGradient}"/>
                </Trigger>

            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Width="200" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource stylNiebieski}">
            <!-- <RadialGradientBrush GradientOrigin="0.75,0.25">
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Orange" Offset="0.5"/>
                    <GradientStop Color="Red" Offset="0.75"/>
                </RadialGradientBrush>-->
            <StackPanel Orientation="Horizontal">
              
                <Image Width="70" Height="70"/>
                <TextBlock FontSize="16">
                            <Run Foreground="Yellow">Uniwersytet</Run><LineBreak/> Mikołaja<LineBreak/> Kopernika
                </TextBlock>
            </StackPanel>
        </Button>
        <TextBox Grid.Row="1" Grid.Column="0" Text="Pole edycyjne" Margin="10" Style="{StaticResource stylNiebieski}"/>
        <TextBlock Grid.Column="0" Grid.Row="2"  Text="Lorem ipsum" Margin="10" Style="{StaticResource stylNiebieski}"/>
        <Button Grid.Column="1" Grid.Row="0"  Content="Przycisk" Margin="10" Style="{StaticResource stylNiebieski}"/>
        <Button Grid.Column="1" Grid.Row="1"  Content="Przycisk" Margin="10" Style="{StaticResource stylNiebieski}"/>
        <Rectangle Grid.Column="1" Grid.Row="2"  Margin="10" Style="{StaticResource stylNiebieski}"/>
    </Grid>
</Window>
